<html lang="en-us"><head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.15">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="google" value="notranslate">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Latvian Brazilian Archive - Gaismas Pils Project">
  <meta property="og:title" content="404 Page not found &amp;middot; LBArchive">
  <meta property="og:url" content="/404.html">
  <meta property="og:description" content="Latvian Brazilian Archive - Gaismas Pils Project">
  <meta property="og:site_name" content="LBArchive">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="404 Page not found &amp;middot; LBArchive" />
  <meta name="twitter:description" content="Latvian Brazilian Archive - Gaismas Pils Project">
  <meta name="twitter:url" content="/404.html" />
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
  <meta name="author" content="Associação Brasileira de Cultura Leta">

  <meta name="generator" content="Hugo 0.58.0" />

  <title>404 Page not found &middot; LBArchive</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="/style.min.28a500f460b90ed35764468c0ab125fe8e3b7ba3b8667bced332c152d988ea63.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      enabledUnsafeEvents: true,
    };
  </script>
  <script src="/scripts/syna-head.min.0757f18970a0a32d5acac5a2accc5fe82f787821866c545d9ed17ca765f291a3.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-dark navbar-dark" id="nav" role="navigation" style='position: sticky; top: 0; z-index: 10000 !important;'>
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/logo.svg" height="35" class="d-inline-block align-top" alt="GPP">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-between collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item">
              <a href="/"
                  class="nav-link">
                Home
              </a>
            </li><li class="nav-item">
              <a href="/archive"
                  class="nav-link">
                Archive
              </a>
            </li><li class="nav-item">
              <a href="/articles"
                  class="nav-link">
                Articles
              </a>
            </li><li class="nav-item">
              <a href="/about"
                  class="nav-link">
                About
              </a>
            </li>
      </ul>
        <div class="search-container position-relative">
          <form action="/search" class="my-0">
            <div class="input-group my-0">
              <input type="text" class="form-control py-1" id="search-query-nav" name="s" placeholder="Search...">
              <div class="input-group-append">
                <button class="btn btn-primary" title="Search"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
          <div class="search-results-container">
            <div class="col p-0">
              <div id="search-results-nav" class="col px-0 results"></div>
            </div>
          </div>
        </div>
    </div>
  </div>
    <div class="d-none d-lg-block pl-auto">
      <a class="btn btn-light ignore-color-change" href="https://github.com/okkur/syna" role="button" title="Github">
        <i class="fab fa-gitlab mr-2"></i>
        Repository
      </a>
    </div>
</nav>

<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>

<script id="search-empty-template-nav" type="text/x-js-template">
  <p class="p-2">Please enter a word or phrase above</p>
</script>
<script id="search-no-results-template-nav" type="text/x-js-template">
  <p class="p-2">No matches found</p>
</script>
<script id="search-result-template-nav" type="text/x-js-template">
  <a href="${link}" id="summary-${key}" class="result ignore-color-change">
    <div class="p-2">
      <h5>${title}</h5>
      <p class="m-0 text-secondary">${snippet}</p>
      ${ isset tags }<p>Tags: ${tags}</p>${ end }
      ${ isset categories }<p>Categories: ${categories}</p>${ end }
    </div>
  </a>
</script>

<script>
  var fragmentName = "nav";
  window.syna.api.register('search', 'search-' + fragmentName, {
    searchInput: '#search-query-nav',
    resultsContainer: '#search-results-nav',
    template: '#search-result-template-nav',
    noResults: '#search-no-results-template-nav',
    empty: '#search-empty-template-nav',
  });

  var resultsContainer = document.querySelector('.search-results-container');
  document.querySelector('#search-query-nav').addEventListener('input', function(e) {
    if (e.target.value.length) {
      resultsContainer.classList.add('show');
    } else {
      resultsContainer.classList.remove('show');
    }
  });

  document.addEventListener('click', function(e) {
    if (!document.querySelector('.search-container').contains(e.target)) {
      document.querySelector('#search-query-nav').value = '';
      resultsContainer.classList.remove('show');
    }
  });
</script>

<!-- 404 -->
<section id="404" class="fragment">
  <div class="jumbotron text-center mb-0 bg-light"><img class="img-fluid" src="/images/logo.svg" alt="LBArchive"width="500px"></img><h1 class="jumbotron-heading my-5">
      Page not found
    </h1>
    <h3 class="my-4">
      Requested page could not be found
    </h3>
    <h5 class="my-4">
      You can always go back to our main page
    </h5>
    <a class="btn btn-primary btn-lg my-4" href="/">
      Main page
    </a>
  </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-dark" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-white">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto px-1">© Copyright&nbsp;2019</div>
              <div class="col-auto px-0"> by  Associação Brasileira de Cultura Leta</div>
          </div>
        </div>
      </div>
        <div class="col-auto mx-auto">
          <div class="row mx-0 navbar-text text-center text-white">Website based on<a href="https://syna.okkur.org" class="ml-1">Syna</a>
          </div>
        </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >About Us</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header row mx-0">
              <div class="modal-title col px-0">
                <h5 class="title text-dark"></h5>
                <h6 class="subtitle text-secondary"></h6>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <img src="" alt="" class="img-fluid">
            <div class="modal-body p-3">
              <div class="content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.7d08697560d9c911a0194673093ed24e917be39c0c6ea6ffe9bfefd7869f9f34.js"></script>
      <script async defer src="/scripts/syna-search.min.907fcad5c5d5d1cf17b588f973805d28fec45877fe127410a6992b29634796ce.js"></script>
  </body>
</html>
